/* CSS styles for the Blog page */

/* Header styles */
header {
    background-color: #2196f3;
    padding: 15px;
  }
  
  header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
  }
  
  header .logo a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Hero section styles */
  .hero {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 36px;
    color: #2196f3;
    margin-bottom: 20px;
  }
  
  .hero h2 {
    font-size: 24px;
    color: #333;
  }
  
  /* Blog Posts section styles */
  .blog-posts {
    background-color: #fff;
    padding: 40px 0;
  }
  
  .blog-posts h2 {
    font-size: 30px;
    color: #2196f3;
    margin-bottom: 20px;
  }
  
  /* Blog Categories section styles */
  .blog-categories {
    background-color: #f9f9f9;
    padding: 40px 0;
  }
  
  .blog-categories h2 {
    font-size: 30px;
    color: #2196f3;
    margin-bottom: 20px;
  }
  
  .blog-categories ul {
    list-style: none;
    padding: 0;
  }
  
  .blog-categories li {
    margin-bottom: 10px;
  }
  
  .blog-categories a {
    font-size: 18px;
    color: #333;
    text-decoration: none;
  }
  
  .blog-categories a:hover {
    color: #2196f3;
  }
  
  /* CTA section styles */
  .cta {
    background-color: #f9f9f9;
    padding: 40px 0;
    text-align: center;
  }
  
  .cta h2 {
    font-size: 30px;
    color: #2196f3;
    margin-bottom: 20px;
  }
  
  /* Footer styles */
  footer {
    background-color: #2196f3;
    color: #fff;
    text-align: center;
    padding: 15px;
  }
  