/* CSS styles for the Contact page */

/* Header styles */
header {
    background-color: #2196f3;
    padding: 15px;
  }
  
  header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
  }
  
  header .logo a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Hero section styles */
  .hero {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 36px;
    color: #2196f3;
    margin-bottom: 20px;
  }
  
  .hero h2 {
    font-size: 24px;
    color: #333;
  }
  
  /* Contact Form styles */
  .contact-form {
    background-color: #fff;
    padding: 40px 0;
  }
  
  .contact-form h2 {
    font-size: 30px;
    color: #2196f3;
    margin-bottom: 20px;
  }
  
  .contact-form form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .contact-form label {
    font-size: 18px;
    color: #333;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .contact-form textarea {
    resize: vertical;
  }
  
  .contact-form .submit-btn {
    background-color: #2196f3;
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .contact-form .submit-btn:hover {
    background-color: #0c87db;
  }
  
  /* Error message styles */
  .error-msg {
    color: red;
    font-size: 16px;
    margin-top: 10px;
  }
  
  /* Success message styles */
  .success {
    color: green;
    font-size: 18px;
    margin-top: 20px;
    text-align: center;
  }
  
  /* Footer styles */
  footer {
    background-color: #2196f3;
    color: #fff;
    text-align: center;
    padding: 15px;
  }
  