<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Features - FarmConnect</title>
  <link rel="stylesheet" type="text/css" href="features.css">
</head>
<body>
  <header>
    <!-- FarmConnect Logo -->
    <div class="logo"><a href="index.html"><img src="fa.png" height="75px" width="75px" alt="FarmConnect"></a></div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Transform Your Farming Journey</h1>
      <p>At FarmConnect, we are dedicated to transforming your farming journey by providing cutting-edge features that empower you to make informed decisions and optimize your agricultural practices. Explore the powerful features that FarmConnect offers and revolutionize your farming experience.</p>
      <!-- CTA button -->
      <a href="#signup" class="btn">Join FarmConnect Today</a>
    </div>
  </section>

  <section class="feature" id="weather-forecasting">
    <div class="container">
      <div class="feature-content">
        <h2>Weather Forecasting</h2>
        <p>Stay one step ahead of nature with FarmConnect's real-time weather updates. Our weather forecasting feature provides accurate and up-to-date information about weather conditions specific to your farm's location. Whether it's rainfall predictions, temperature variations, or potential weather hazards, you can now plan your farming activities with confidence.</p>
      </div>
      <div class="feature-image">
        <img src="weather-forecast.jpg" alt="Weather Forecasting">
      </div>
    </div>
  </section>

  <section class="feature" id="Crop-Specific Recommendations">
    <div class="container">
      <div class="feature-content">
        <h2>Crop-Specific Recommendations:</h2>
        <p>Each crop requires different care and attention. With FarmConnect's crop-specific recommendations, you'll receive personalized insights and guidelines tailored to the crops you cultivate. From optimal planting times to irrigation schedules and pest control measures, our app equips you with the knowledge needed to nurture your crops effectively.</p>
      </div>
      <div class="feature-image">
        <img src="crop-specific.jpg" alt="Crop-Specific Recommendations:">
      </div>
    </div>
  </section>

  <section class="feature" id="Inventory and Expense Management:">
    <div class="container">
      <div class="feature-content">
        <h2>Inventory and Expense Management:</h2>
        <p>Managing farm inventory and expenses can be time-consuming and challenging. FarmConnect simplifies the process by offering intuitive tools for inventory tracking and expense management. Keep a digital record of your farm's resources, purchases, and costs, enabling you to make data-driven financial decisions.</p>
      </div>
      <div class="feature-image">
        <img src="inventory-and-expense-management.jpg" alt="Inventory and Expense Management:">
      </div>
    </div>
  </section>

  <section class="feature" id="Direct Communication with Buyers:">
    <div class="container">
      <div class="feature-content">
        <h2>Direct Communication with Buyers:</h2>
        <p>FarmConnect fosters direct communication between farmers and buyers through our marketplace feature. Showcase your produce, connect with potential buyers, and negotiate prices without intermediaries. This direct approach enables fair trade and empowers you to reach a wider audience.</p>
      </div>
      <div class="feature-image">
        <img src="direct-communication-with-buyers.jpg" alt="Direct Communication with Buyers:">
      </div>
    </div>
  </section>

  <section class="feature" id="Knowledge Exchange Platform:">
    <div class="container">
      <div class="feature-content">
        <h2>Knowledge Exchange Platform:</h2>
        <p>FarmConnect is more than just an app; it's a community of farmers, experts, and agricultural enthusiasts. Our knowledge exchange platform allows you to interact with other users, share experiences, and learn from industry experts. Stay updated with the latest advancements in agriculture and contribute your knowledge to benefit the community.</p>
      </div>
      <div class="feature-image">
        <img src="knowledge-exchange-platform.jpg" alt="Knowledge Exchange Platform:">
      </div>
    </div>
  </section>

  <section class="feature" id="Smart Irrigation Management:">
    <div class="container">
      <div class="feature-content">
        <h2>Smart Irrigation Management:</h2>
        <p>Water is a precious resource, and efficient irrigation is vital for sustainable farming. FarmConnect's smart irrigation management feature integrates real-time data from soil sensors and weather forecasts to optimize your irrigation practices. Ensure your crops receive the right amount of water at the right time, reducing water wastage and maximizing yields.</p>
      </div>
      <div class="feature-image">
        <img src="smart-irrigation-management.jpg" alt="Smart Irrigation Management:">
      </div>
    </div>
  </section>

  <section class="feature" id="Livestock Management:">
    <div class="container">
      <div class="feature-content">
        <h2>Livestock Management:</h2>
        <p>For farmers with livestock, FarmConnect offers comprehensive livestock management tools. Keep track of health records, vaccination schedules, breeding cycles, and weight tracking for your animals. Stay informed about market trends and make informed decisions about your livestock products.</p>
      </div>
      <div class="feature-image">
        <img src="livestock-management.jpg" alt="Livestock Management:">
      </div>
    </div>
  </section>

  <section class="feature" id="Market Trends and Analysis:">
    <div class="container">
      <div class="feature-content">
        <h2>Market Trends and Analysis:</h2>
        <p>Stay informed about market trends and fluctuations in crop prices with FarmConnect's market analysis feature. Access real-time market data and insights to make informed decisions about when and where to sell your produce, optimizing your profits.</p>
      </div>
      <div class="feature-image">
        <img src="market-trends-and-analysis.jpg" alt="Market Trends and Analysis:">
      </div>
    </div>
  </section>

  <section class="feature" id="Easy-to-Use Interface:">
    <div class="container">
      <div class="feature-content">
        <h2>Easy-to-Use Interface:</h2>
        <p>FarmConnect's user-friendly interface makes it accessible to farmers of all ages and technological backgrounds. Navigate through features seamlessly and make the most of the app's functionalities with ease.</p>
      </div>
      <div class="feature-image">
        <img src="easy-to-use-interface.jpg" alt="Easy-to-Use Interface:">
      </div>
    </div>
  </section>


  <!-- Add other feature sections -->
  <!-- ... -->

  <section class="feature" id="join-farmconnect">
    <div class="container">
      <div class="feature-content">
        <h2>Join FarmConnect Today</h2>
        <p>Sign up now to explore these powerful features and embark on a transformative farming journey. FarmConnect is your partner in revolutionizing the way you farm. Experience the future of agriculture with us.</p>
        <!-- CTA button -->
        <a href="#signup" class="btn">Sign Up Now</a>
      </div>
      <div class="feature-image">
        <img src="join_farmconnect.jpg" alt="Join FarmConnect Today">
      </div>
    </div>
  </section>

  <footer>
    <center><h3>&copy;2023 FarmConnect. All rights reserved.</h3></center>
  </footer>

  <!-- JavaScript for animations and effects -->
  <script src="features.js"></script>
</body>
</html>
