/* CSS styles for the How It Works page */

/* Header styles */
header {
    background-color: #2196f3;
    padding: 15px;
  }
  
  header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
  }
  
  header .logo a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Hero section styles */
  .hero {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 36px;
    color: #2196f3;
    margin-bottom: 20px;
  }
  
  .hero h2 {
    font-size: 24px;
    color: #333;
  }
  
  /* Step-by-step section styles */
  .step-by-step {
    background-color: #fff;
    padding: 40px 0;
  }
  
  .step-by-step h2 {
    font-size: 30px;
    color: #2196f3;
    margin-bottom: 20px;
  }
  
  .steps {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  
  .step {
    max-width: 300px;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .step img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
  }
  
  .step h3 {
    font-size: 20px;
    color: #2196f3;
    margin-bottom: 10px;
  }
  
  .step p {
    font-size: 16px;
    color: #333;
  }
  
  /* Benefits section styles */
  .benefits {
    background-color: #f9f9f9;
    padding: 40px 0;
  }
  
  .benefits h2 {
    font-size: 30px;
    color: #2196f3;
    margin-bottom: 20px;
  }
  
  .benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    justify-items: center;
    margin-top: 30px;
  }
  
  .benefit {
    max-width: 250px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .benefit img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
  }
  
  .benefit h3 {
    font-size: 20px;
    color: #2196f3;
    margin-bottom: 10px;
  }
  
  .benefit p {
    font-size: 16px;
    color: #333;
  }
  
  /* Testimonials section styles */
  .testimonials {
    background-color: #fff;
    padding: 40px 0;
  }
  
  .testimonials h2 {
    font-size: 30px;
    color: #2196f3;
    margin-bottom: 20px;
  }
  
  .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    justify-items: center;
    margin-top: 30px;
  }
  
  .testimonial {
    max-width: 300px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .testimonial p {
    font-size: 16px;
    color: #333;
  }
  
  .testimonial .testimonial-name {
    font-size: 14px;
    color: #666;
  }
  
  /* Call-to-action section styles */
  .call-to-action {
    background-color: #f9f9f9;
    padding: 30px 0;
    text-align: center;
  }
  
  .call-to-action .cta-btn {
    background-color: #2196f3;
    color: #fff;
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .call-to-action .cta-btn:hover {
    background-color: #0c87db;
  }
  
  /* Footer styles */
  footer {
    background-color: #2196f3;
    color: #fff;
    text-align: center;
    padding: 15px;
  }
  