<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How It Works - FarmConnect</title>
  <link rel="stylesheet" type="text/css" href="how-it-works.css">
</head>
<body>
  <header>
    <!-- FarmConnect Logo -->
    <div class="logo"><a href="index.html">FarmConnect</a></div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>How FarmConnect Transforms Your Farming Experience</h1>
      <h2>A Seamless Journey Towards Agricultural Excellence</h2>
    </div>
  </section>

  <section class="step-by-step">
    <div class="container">
      <h2>Step-by-Step Process</h2>
      <div class="steps">
        <!-- Step 1 -->
        <div class="step">
          <img src="images/step1.png" alt="Step 1">
          <h3>Step 1: Sign Up and Create Your Account</h3>
          <p>Join FarmConnect by registering your account. It's quick, easy, and free!</p>
        </div>
        <!-- Step 2 -->
        <div class="step">
          <img src="images/step2.png" alt="Step 2">
          <h3>Step 2: Explore FarmConnect's Powerful Features</h3>
          <p>Discover a wide range of features, including real-time weather updates, crop recommendations, and soil analysis.</p>
        </div>
        <!-- Step 3 -->
        <div class="step">
          <img src="images/step3.png" alt="Step 3">
          <h3>Step 3: Personalize Your Farming Profile</h3>
          <p>Customize settings and preferences to tailor FarmConnect to your unique farming needs.</p>
        </div>
        <!-- Step 4 -->
        <div class="step">
          <img src="images/step4.png" alt="Step 4">
          <h3>Step 4: Access Knowledge and Expert Advice</h3>
          <p>Learn from the community, access expert advice, and stay updated with the latest agricultural insights.</p>
        </div>
        <!-- Step 5 -->
        <div class="step">
          <img src="images/step5.png" alt="Step 5">
          <h3>Step 5: Empower Your Farming Decisions</h3>
          <p>Make data-driven decisions with confidence, optimizing your farm's productivity and success.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="benefits">
    <div class="container">
      <h2>Benefits of Using FarmConnect</h2>
      <div class="benefits-grid">
        <div class="benefit">
          <img src="images/benefit1.png" alt="Increased Productivity">
          <h3>Increased Productivity</h3>
          <p>Optimize crop yield and resource efficiency with data-driven insights.</p>
        </div>
        <div class="benefit">
          <img src="images/benefit2.png" alt="Reduced Costs">
          <h3>Reduced Costs</h3>
          <p>Save money on resources by making informed decisions based on accurate information.</p>
        </div>
        <div class="benefit">
          <img src="images/benefit3.png" alt="Sustainable Practices">
          <h3>Sustainable Practices</h3>
          <p>Promote environmental sustainability with smart resource management.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <div class="container">
      <h2>What Farmers Say About FarmConnect</h2>
      <div class="testimonial-grid">
        <div class="testimonial">
          <img src="images/farmer1.jpg" alt="Farmer 1">
          <p>"FarmConnect revolutionized the way I farm. It's like having a dedicated agricultural expert in my pocket!"</p>
          <p class="testimonial-name">John Smith - Ohio</p>
        </div>
        <div class="testimonial">
          <img src="images/farmer2.jpg" alt="Farmer 2">
          <p>"I love how FarmConnect's weather updates help me plan my planting schedule accurately. It's been a game-changer!"</p>
          <p class="testimonial-name">Mary Johnson - California</p>
        </div>
      </div>
    </div>
  </section>

  <section class="call-to-action">
    <div class="container">
      <a href="get-started.html" class="cta-btn">Get Started with FarmConnect</a>
    </div>
  </section>

  <footer>
    <!-- Copyright and navigation links go here -->
  </footer>

  <script src="how-it-works.js"></script>
</body>
</html>
