<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FarmConnect - Empowering Farmers through Digital Solutions</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="homepage.css">

</head>
<body>
  <header>
    <nav>
      <div class="logo"><a href="index.html"><img src="fa.png" height="75px" width="75px" alt="FarmConnect"></a></div>
      <div class="search">
        <input type="text" placeholder="Search... "autofocus>
        <button><img src="search-icon.png" alt="Search"></button>
      </div>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html" target="_blank">About Us</a></li>
        <li><a href="features.html"target="_blank">Features</a></li>
        <li><a href="how-it-works.html"target="_blank">How It Works</a></li>
        <li><a href="benefits.html"target="_blank">Benefits</a></li>
        <li><a href="pricing.html"target="_blank">Pricing</a></li>
        <li><a href="resources.html"target="_blank">Resources</a></li>
        <li><a href="blog.html"target="_blank">Blog</a></li>
        <li><a href="contact.html"target="_blank">Contact Us</a></li>
      </ul>
      <ul><li id="profo"><a href="profile.html"><img src="profile-icon.png" alt="Profile"></a></li></ul>
    </nav>
  </header>


  <!-- Homepage Slideshow Section -->
  <section class="hero">
    <div class="container">
      <div class="hero-content">
        <h1>Welcome to FarmConnect</h1>
        <p>Empowering Farmers through Digital Solutions</p>
        <a href="get-started.html" class="btn">Get Started</a>
      </div>
      <!-- Slideshow Container -->
      <div class="slideshow-container">
        <!-- Slide 1 -->
        <div class="slide fade-in">
          <img src="slide1.jpg" alt="Slide 1">
          <div class="slide-content">
            <h2>Welcome to FarmConnect!</h2>
            <p>Empowering Farmers with Technology and Knowledge Sharing</p>
          </div>
        </div>
        <!-- Slide 2 -->
        <div class="slide slide-from-right">
          <img src="slide2.jpg" alt="Slide 2">
          <div class="slide-content">
            <h2>Enhance Your Farming Experience</h2>
            <p>Access Real-Time Insights and Expert Recommendations</p>
          </div>
        </div>
        <!-- Add more slides as needed -->
      </div>
    </div>
  </section>

  <section class="about">
    <div class="container">
      <h2>About FarmConnect</h2>
      <p>FarmConnect is a revolutionary app designed to empower farmers with advanced digital solutions. Our mission is to transform agriculture and enable farmers to thrive in a fast-changing world. With cutting-edge features and personalized recommendations, FarmConnect is your trusted partner in modern farming.</p>
      <a href="about.html" class="btn">Learn More</a>
    </div>
  </section>

  <section class="features">
    <div class="container">
      <h2>Discover Our Features</h2>
      <div class="features-slider">
        <!-- Feature Slideshow -->
        <div class="feature-slide">
          <img src="soil-analysis.jpg" alt="Soil Health Analysis">
          <h3>Soil Health Analysis</h3>
          <p>Get real-time insights into the health and fertility of your soil. Make informed decisions for better crop management.</p>
        </div>
        <div class="feature-slide">
          <img src="crop-disease.jpg" alt="Crop Disease Recognition">
          <h3>Crop Disease Recognition</h3>
          <p>Identify and manage crop diseases with AI-powered recognition. Protect your crops and boost yield.</p>
        </div>
        <div class="feature-slide">
          <img src="predictive-analytics.jpg" alt="Predictive Analytics">
          <h3>Predictive Analytics</h3>
          <p>Plan ahead with predictive analytics. Optimize planting times, resource allocation, and maximize profitability.</p>
        </div>
        <div class="feature-slide">
          <img src="equipment-sharing.jpg" alt="Farm Equipment Sharing">
          <h3>Farm Equipment Sharing</h3>
          <p>Join the community-based equipment sharing platform. Share and rent farm equipment to reduce costs.</p>
        </div>
      </div>
      <a href="features.html" class="btn">View All Features</a>
    </div>
  </section>

  <section class="benefits">
    <div class="container">
      <h2>Benefits for Farmers</h2>
      <div class="benefits-grid">
        <!-- Benefits Section -->
        <!-- Benefit 1 -->
        <div class="benefit">
          <img src="improved-yield.jpg" alt="Improved Crop Yield and Profitability">
          <h3>Improved Crop Yield and Profitability</h3>
          <p>Maximize your crop production and profitability with data-driven insights and best practices.</p>
        </div>
        <!-- Benefit 2 -->
        <div class="benefit">
          <img src="soil-management.jpg" alt="Enhanced Soil Management and Fertility">
          <h3>Enhanced Soil Management and Fertility</h3>
          <p>Optimize soil health and fertility through advanced management techniques for sustainable farming.</p>
        </div>
        <!-- Benefit 3 -->
        <div class="benefit">
          <img src="disease-detection.jpg" alt="Timely Disease Detection and Management">
          <h3>Timely Disease Detection and Management</h3>
          <p>Identify and manage crop diseases at an early stage to protect your yield and reduce losses.</p>
        </div>
        <!-- Benefit 4 -->
        <div class="benefit">
          <img src="resource-allocation.jpg" alt="Optimal Resource Allocation and Sustainability">
          <h3>Optimal Resource Allocation and Sustainability</h3>
          <p>Efficiently allocate resources, water, and energy to promote sustainability and reduce waste.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="container">
      <h2>Join FarmConnect Today!</h2>
      <p>Experience the future of farming. Sign up now and take your farm to new heights with FarmConnect's advanced features and personalized support.</p>
      <a href="get-started.html" class="btn">Get Started</a>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-logo"><a href="index.html">FarmConnect</a></div>
      <div class="footer-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="features.html">Features</a></li>
          <li><a href="how-it-works.html">How It Works</a></li>
          <li><a href="benefits.html">Benefits</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="profile.html">Profile</a></li>
        </ul>
      </div>
      <div class="footer-social">
        <a href="https://www.facebook.com/FarmConnect-102786316236293"><img src="facebook-icon.png" alt="Facebook"></a>
        <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
        <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
        <center><h3>&copy;2023 FarmConnect. All rights reserved.</h3></center>
      </div>
    </div>
  </footer>

  <script src="homepage.js"></script>
</body>
</html>
