<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FarmConnect - Pricing</title>
  <link rel="stylesheet" href="pricing.css">
</head>

<body>
  <!-- Header Section -->
  <header>
    <div class="container">
      <img src="images/farmconnect-logo.png" alt="FarmConnect Logo" class="logo">
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <h1>Choose the Perfect Plan for Your Farm</h1>
      <p>Empower Your Farming Journey with FarmConnect</p>
    </div>
  </section>

  <!-- Membership Tiers Section -->
  <section class="membership-tiers">
    <div class="container">
      <div class="plan basic-plan">
        <img src="images/basic-plan-icon.png" alt="Basic Plan Icon" class="plan-icon">
        <h2>Basic Plan</h2>
        <p class="price">$19/month</p>
        <p class="description">Ideal for small farms<br>Basic weather forecasts<br>Limited crop recommendations</p>
        <button class="cta-btn">Choose Basic Plan</button>
      </div>
      <div class="plan advanced-plan">
        <img src="images/advanced-plan-icon.png" alt="Advanced Plan Icon" class="plan-icon">
        <h2>Advanced Plan</h2>
        <p class="price">$49/month</p>
        <p class="description">Suitable for medium farms<br>Real-time weather updates<br>Advanced crop recommendations</p>
        <button class="cta-btn">Choose Advanced Plan</button>
      </div>
      <div class="plan premium-plan">
        <img src="images/premium-plan-icon.png" alt="Premium Plan Icon" class="plan-icon">
        <h2>Premium Plan</h2>
        <p class="price">$99/month</p>
        <p class="description">For large farms<br>Real-time weather & market insights<br>Customizable analytics</p>
        <button class="cta-btn">Choose Premium Plan</button>
      </div>
    </div>
  </section>

  <!-- Feature Comparison Table Section -->
  <section class="feature-comparison">
    <div class="container">
      <table>
        <thead>
          <tr>
            <th>Features</th>
            <th>Basic Plan</th>
            <th>Advanced Plan</th>
            <th>Premium Plan</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Weather Forecasts</td>
            <td>✓</td>
            <td>✓</td>
            <td>✓</td>
          </tr>
          <tr>
            <td>Crop Recommendations</td>
            <td>Limited</td>
            <td>Advanced</td>
            <td>Custom</td>
          </tr>
          <tr>
            <td>Market Insights</td>
            <td></td>
            <td></td>
            <td>✓</td>
          </tr>
          <tr>
            <td>Expert Advice</td>
            <td></td>
            <td></td>
            <td>✓</td>
          </tr>
          <tr>
            <td>Analytics</td>
            <td></td>
            <td></td>
            <td>✓</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Free Trial/Demo Option Section -->
  <section class="free-trial">
    <div class="container">
      <h2>Try Our Premium Features for Free</h2>
      <p>Experience the power of FarmConnect's Premium Plan with a limited-time free trial.</p>
      <button class="cta-btn">Start Free Trial</button>
    </div>
  </section>

  <!-- Membership Benefits Section -->
  <section class="membership-benefits">
    <div class="container">
      <h2>Unlock Your Farm's Potential with FarmConnect Membership</h2>
      <p>Join our community of farmers who have transformed their farming journey with FarmConnect's powerful features.</p>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials">
    <div class="container">
      <div class="testimonial">
        <img src="images/user-avatar1.jpg" alt="User Avatar">
        <blockquote>"FarmConnect has helped me make better decisions and optimize my crop production. Highly recommended!"</blockquote>
        <cite>- John Doe, Farmer from Iowa</cite>
      </div>
      <div class="testimonial">
        <img src="images/user-avatar2.jpg" alt="User Avatar">
        <blockquote>"The Advanced Plan has provided me with invaluable insights, and I've seen a significant increase in my farm's profitability."</blockquote>
        <cite>- Jane Smith, Farmer from California</cite>
      </div>
    </div>
  </section>

  <!-- Call-to-Action Section -->
  <section class="call-to-action">
    <div class="container">
      <h2>Get Started with FarmConnect</h2>
      <button class="cta-btn">Choose a Plan</button>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <div class="container">
      <p>&copy; 2023 FarmConnect. All rights reserved.</p>
    </div>
  </footer>

  <script src="scripts/pricing.js"></script>
</body>

</html>
