<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FarmConnect - Privacy Policy</title>
  <link rel="stylesheet" href="styles/privacy_policy.css">
</head>

<body>
  <!-- Header Section -->
  <header>
    <div class="container">
      <img src="images/farmconnect-logo.png" alt="FarmConnect Logo" class="logo">
    </div>
  </header>

  <!-- Introduction Section -->
  <section class="introduction">
    <div class="container">
      <h1>Privacy Policy</h1>
      <p>Your Privacy Matters to Us</p>
    </div>
  </section>

  <!-- Data Protection and Security Section -->
  <section class="data-protection">
    <div class="container">
      <h2>Data Protection and Security</h2>
      <p>At FarmConnect, we are committed to protecting your data and maintaining its security. We implement
        industry-standard measures to safeguard your personal and sensitive information.</p>
    </div>
  </section>

  <!-- Types of Data Collected Section -->
  <section class="data-types">
    <div class="container">
      <h2>Types of Data Collected</h2>
      <p>FarmConnect collects various types of data from users, including personal information, usage data, and
        device information. Each type of data serves specific purposes to enhance your app experience and
        provide personalized services.</p>
    </div>
  </section>

  <!-- Data Collection Methods Section -->
  <section class="data-collection-methods">
    <div class="container">
      <h2>Data Collection Methods</h2>
      <p>We collect data through user input during registration, app usage analytics, and cookies. These
        methods help us understand user behavior and improve our services.</p>
    </div>
  </section>

  <!-- Use of Collected Data Section -->
  <section class="data-use">
    <div class="container">
      <h2>Use of Collected Data</h2>
      <p>Your data is used to enhance FarmConnect's features and services. It allows us to provide tailored
        recommendations, insights, and a personalized experience based on your preferences and interactions
        with the app.</p>
    </div>
  </section>

  <!-- Sharing and Disclosure Section -->
  <section class="data-sharing">
    <div class="container">
      <h2>Sharing and Disclosure</h2>
      <p>FarmConnect may share your data with trusted third parties for specific purposes, such as providing
        customer support or analytics. We do not sell or share your personal information for marketing
        purposes.</p>
    </div>
  </section>

  <!-- Data Retention Section -->
  <section class="data-retention">
    <div class="container">
      <h2>Data Retention</h2>
      <p>We retain your data only for as long as necessary to fulfill the purposes outlined in this Privacy
        Policy. If required by law, we may retain data for longer periods.</p>
    </div>
  </section>

  <!-- User Rights Section -->
  <section class="user-rights">
    <div class="container">
      <h2>User Rights</h2>
      <p>You have the right to access, correct, and delete your personal data held by FarmConnect. You can also
        exercise other rights regarding your data by contacting us through the provided contact information.</p>
    </div>
  </section>

  <!-- Cookies and Tracking Technologies Section -->
  <section class="cookies-tracking">
    <div class="container">
      <h2>Cookies and Tracking Technologies</h2>
      <p>FarmConnect uses cookies and tracking technologies to enhance your browsing experience and offer
        personalized content. You can manage your cookie preferences through your browser settings.</p>
    </div>
  </section>

  <!-- External Links Section -->
  <section class="external-links">
    <div class="container">
      <h2>External Links</h2>
      <p>FarmConnect may contain links to external websites or services. This Privacy Policy applies only to
        FarmConnect. We recommend reviewing the privacy policies of any linked sites.</p>
    </div>
  </section>

  <!-- Children's Privacy Section -->
  <section class="children-privacy">
    <div class="container">
      <h2>Children's Privacy</h2>
      <p>FarmConnect is not intended for children under the age of 13. We do not knowingly collect data from
        children. If you are a parent or guardian and believe your child has provided data, please contact us
        to have it removed.</p>
    </div>
  </section>

  <!-- Updates to the Privacy Policy Section -->
  <section class="updates-policy">
    <div class="container">
      <h2>Updates to the Privacy Policy</h2>
      <p>We may update this Privacy Policy periodically to reflect changes in data practices or legal
        requirements. Users will be notified of any significant changes through prominent notices on the app
        or via email.</p>
    </div>
  </section>

  <!-- Contact Information Section -->
  <section class="contact-info">
    <div class="container">
      <h2>Contact Information</h2>
      <p>If you have any questions or concerns about FarmConnect's Privacy Policy, you can contact us through
        the following channels:</p>
      <ul>
        <li>Email: privacy@farmconnect.com</li>
        <li>Phone: +1 (555) 123-4567</li>
      </ul>
    </div>
  </section>

  <!-- Call-to-Action Section -->
  <section class="call-to-action">
    <div class="container">
      <label>
        <input type="checkbox" name="agree" id="agree-checkbox" required>
        <span class="checkmark"></span>
        <span>I Agree to the Privacy Policy</span>
      </label>
      <button class="cta-btn">Continue</button>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <div class="container">
      <p>&copy; 2023 FarmConnect. All rights reserved.</p>
      <nav>
        <a href="index.html">Home</a>
        <a href="features.html">Features</a>
        <a href="about_us.html">About Us</a>
        <a href="blog.html">Blog</a>
        <a href="contact_us.html">Contact Us</a>
      </nav>
    </div>
  </footer>

  <script src="scripts/privacy_policy.js"></script>
</body>

</html>
