<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile - FarmConnect</title>
  <link rel="stylesheet" type="text/css" href="profile.css">
</head>
<body>
  <header>
    <!-- FarmConnect Logo -->
    <div class="logo"><a href="index.html"><img src="fa.png" height="75px" width="75px" alt="FarmConnect"></a></div>
  </header>

  <section class="user-profile">
    <div class="container">
      <!-- Profile Picture -->
      <div class="profile-picture">
        <img src="profile-icon.png" alt="Profile Picture">
        <button class="change-picture-btn">Change Picture</button>
      </div>
      <!-- Full Name and Email Address -->
      <div class="user-details">
        <h2>Dipak Kurmi</h2>
        <p>Email: kurmideepak7@gmail.com</p>
      </div>
    </div>
  </section>

  <section class="personal-details">
    <div class="container">
      <h2>Personal Details</h2>
      <div class="details">
        <p>Phone Number: +91 6392955975</p>
        <p>Location: Kanakpura, Karnataka, India</p>
        <p>Farm Size: 50 acres</p>
      </div>
    </div>
  </section>

  <section class="farming-preferences">
    <div class="container">
      <h2>Farming Preferences</h2>
      <div class="preferences">
        <p>Crop Preferences: Corn, Wheat, Soybeans</p>
        <p>Livestock Preferences: Cattle, Poultry</p>
      </div>
    </div>
  </section>

  <section class="account-settings">
    <div class="container">
      <h2>Account Settings</h2>
      <div class="settings">
        <button class="change-password-btn">Change Password</button>
        <div class="notification-settings">
          <p>Notification Settings:</p>
          <label class="switch">
            <input type="checkbox" checked>
            <span class="slider"></span>
          </label>
        </div>
      </div>
    </div>
  </section>

  <section class="membership">
    <div class="container">
      <h2>FarmConnect Membership</h2>
      <div class="membership-details">
        <p>Membership Level: Premium</p>
        <p>Benefits: Access to premium features, priority support, exclusive webinars</p>
      </div>
    </div>
  </section>

  <section class="activity-log">
    <div class="container">
      <h2>Activity Log</h2>
      <ul class="log">
        <li><span>July 19, 2023 -</span> Updated crop preferences.</li>
        <li><span>July 18, 2023 -</span> Changed profile picture.</li>
        <!-- Add more log entries here -->
      </ul>
    </div>
  </section>

  <section class="connected-devices">
    <div class="container">
      <h2>Connected Devices</h2>
      <div class="devices">
        <!-- Display connected devices and status here (if applicable) -->
      </div>
    </div>
  </section>

  <section class="support-help">
    <div class="container">
      <h2>Support and Help</h2>
      <div class="support-links">
        <a href="support.html">Support Center</a>
        <a href="contact.html">Contact Customer Support</a>
      </div>
    </div>
  </section>

  <section class="log-out">
    <div class="container">
      <a href="logout.html" class="logout-btn">Log Out</a>
    </div>
  </section>

  <section class="call-to-action">
    <div class="container">
      <button class="update-profile-btn">Update Profile</button>
    </div>
  </section>

  <footer>
    <!-- Copyright and navigation links go here -->
  </footer>

  <script src="profile.js"></script>
</body>
</html>
