/* CSS styles for the Profile page */

/* Header styles */
header {
    background-color: #2196f3;
    padding: 15px;
  }
  
  header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
  }
  
  header .logo a {
    color: #fff;
    text-decoration: none;
  }
  
  /* User profile section styles */
  .user-profile {
    background-color: #f9f9f9;
    padding: 40px 0;
    text-align: center;
  }
  
  .user-profile .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .user-profile .profile-picture {
    position: relative;
    margin-right: 40px;
  }
  
  .user-profile .profile-picture img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .user-profile .change-picture-btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #2196f3;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer;
  }
  
  .user-profile .change-picture-btn:hover {
    background-color: #0c87db;
  }
  
  .user-profile .user-details {
    text-align: left;
  }
  
  .user-profile h2 {
    font-size: 28px;
    color: #2196f3;
    margin-bottom: 20px;
  }
  
  .user-profile h2,
  .personal-details h2,
  .farming-preferences h2,
  .account-settings h2,
  .membership h2,
  .activity-log h2,
  .connected-devices h2,
  .support-help h2,
  .log-out h2 {
    border-bottom: 2px solid #2196f3;
    padding-bottom: 10px;
  }
  
  .user-profile p,
  .personal-details p,
  .farming-preferences p,
  .account-settings p,
  .membership p,
  .activity-log p,
  .connected-devices p,
  .support-links a {
    font-size: 16px;
    color: #333;
  }
  
  /* Personal details section styles */
  .personal-details {
    background-color: #fff;
    padding: 40px 0;
  }
  
  .personal-details .container {
    text-align: center;
  }
  
  .personal-details .details {
    max-width: 400px;
    margin: 0 auto;
    text-align: left;
  }
  
  /* Farming preferences section styles */
  .farming-preferences {
    background-color: #f9f9f9;
    padding: 40px 0;
  }
  
  .farming-preferences .container {
    text-align: center;
  }
  
  .farming-preferences .preferences {
    max-width: 400px;
    margin: 0 auto;
    text-align: left;
  }
  
  /* Account settings section styles */
  .account-settings {
    background-color: #fff;
    padding: 40px 0;
  }
  
  .account-settings .container {
    text-align: center;
  }
  
  .account-settings .settings {
    max-width: 400px;
    margin: 0 auto;
    text-align: left;
  }
  
  .account-settings .change-password-btn {
    background-color: #2196f3;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .account-settings .change-password-btn:hover {
    background-color: #0c87db;
  }
  
  .account-settings .notification-settings {
    display: flex;
    align-items: center;
  }
  
  .account-settings .notification-settings p {
    margin-right: 10px;
  }
  
  .account-settings .notification-settings .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .account-settings .notification-settings .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .account-settings .notification-settings .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 34px;
    transition: 0.4s;
  }
  
  .account-settings .notification-settings .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
  }
  
  .account-settings .notification-settings input:checked + .slider {
    background-color: #2196f3;
  }
  
  .account-settings .notification-settings input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
  }
  
  .account-settings .notification-settings input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  /* FarmConnect membership section styles */
  .membership {
    background-color: #f9f9f9;
    padding: 40px 0;
  }
  
  .membership .container {
    text-align: center;
  }
  
  .membership .membership-details {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
  }
  
  /* Activity log section styles */
  .activity-log {
    background-color: #fff;
    padding: 40px 0;
  }
  
  .activity-log .container {
    text-align: center;
  }
  
  .activity-log .log {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
  }
  
  .activity-log .log li {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
    list-style: none;
    position: relative;
    padding-left: 30px;
  }
  
  .activity-log .log li:before {
    content: "▹";
    position: absolute;
    left: 0;
    color: #2196f3;
  }
  
  /* Connected devices section styles */
  .connected-devices {
    background-color: #f9f9f9;
    padding: 40px 0;
  }
  
  .connected-devices .container {
    text-align: center;
  }
  
  .connected-devices .devices {
    max-width: 400px;
    margin: 0 auto;
    text-align: left;
  }
  
  /* Support and help section styles */
  .support-help {
    background-color: #fff;
    padding: 40px 0;
  }
  
  .support-help .container {
    text-align: center;
  }
  
  .support-help .support-links {
    max-width: 300px;
    margin: 0 auto;
  }
  
  .support-help .support-links a {
    display: block;
    font-size: 16px;
    color: #2196f3;
    text-decoration: none;
    margin-bottom: 10px;
  }
  
  .support-help .support-links a:hover {
    text-decoration: underline;
  }
  
  /* Log out section styles */
  .log-out {
    background-color: #f9f9f9;
    padding: 40px 0;
  }
  
  .log-out .container {
    text-align: center;
  }
  
  .log-out .logout-btn {
    background-color: #2196f3;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer;
  }
  
  .log-out .logout-btn:hover {
    background-color: #0c87db;
  }
  
  /* Call-to-action section styles */
  .call-to-action {
    background-color: #f9f9f9;
    padding: 40px 0;
    text-align: center;
  }
  
  .call-to-action .container {
    text-align: center;
  }
  
  .call-to-action .update-profile-btn {
    background-color: #2196f3;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .call-to-action .update-profile-btn:hover {
    background-color: #0c87db;
  }
  
  /* Footer styles */
  footer {
    background-color: #2196f3;
    color: #fff;
    text-align: center;
    padding: 15px;
  }
  