<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FarmConnect - Resources</title>
  <link rel="stylesheet" href="resources.css">
</head>

<body>
  <!-- Header Section -->
  <header>
    <div class="container">
      <img src="images/farmconnect-logo.png" alt="FarmConnect Logo" class="logo">
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <h1>Explore FarmConnect's Educational Resources</h1>
      <p>Empowering Farmers through Knowledge Sharing</p>
    </div>
  </section>

  <!-- Categories of Resources Section -->
  <section class="resource-categories">
    <div class="container">
      <h2>Categories of Resources</h2>
      <div class="categories">
        <div class="category">
          <img src="images/farming-tips-icon.png" alt="Farming Tips and Guides">
          <h3>Farming Tips and Guides</h3>
        </div>
        <div class="category">
          <img src="images/expert-articles-icon.png" alt="Expert Articles and Insights">
          <h3>Expert Articles and Insights</h3>
        </div>
        <div class="category">
          <img src="images/market-trends-icon.png" alt="Market Trends and Analysis">
          <h3>Market Trends and Analysis</h3>
        </div>
        <div class="category">
          <img src="images/sustainable-farming-icon.png" alt="Sustainable Farming Practices">
          <h3>Sustainable Farming Practices</h3>
        </div>
        <div class="category">
          <img src="images/technology-innovation-icon.png" alt="Technology and Innovation in Agriculture">
          <h3>Technology and Innovation in Agriculture</h3>
        </div>
      </div>
    </div>
  </section>

  <!-- Resource Cards Section -->
  <section class="resource-cards">
    <div class="container">
      <h2>Resource Cards</h2>
      <div class="card-grid">
        <!-- Resource Card -->
        <div class="card">
          <img src="images/resource1.jpg" alt="Resource 1">
          <div class="card-content">
            <h3>Resource Title</h3>
            <p>Brief description of the resource.</p>
          </div>
        </div>

        <!-- Repeat the above resource card structure for each resource -->
      </div>
    </div>
  </section>

  <!-- Resource Details Modal -->
  <div id="resource-details-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Resource Title</h2>
      <p>Full content of the resource.</p>
      <p>Author: John Doe</p>
      <p>Publication Date: October 1, 2023</p>
      <p>References: <a href="#">Reference 1</a>, <a href="#">Reference 2</a></p>
    </div>
  </div>

  <!-- Call-to-Action Section -->
  <section class="call-to-action">
    <div class="container">
      <button class="cta-btn">Get Started with FarmConnect</button>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <div class="container">
      <p>&copy; 2023 FarmConnect. All rights reserved.</p>
      <nav>
        <a href="index.html">Home</a>
        <a href="features.html">Features</a>
        <a href="about_us.html">About Us</a>
        <a href="blog.html">Blog</a>
        <a href="contact_us.html">Contact Us</a>
      </nav>
    </div>
  </footer>

  <script src="scripts/resources.js"></script>
</body>

</html>
