/* CSS for the Resources page */

/* General styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Header styles */
  header {
    background-color: #f0f0f0;
    padding: 10px 0;
    text-align: center;
  }
  
  header .logo {
    max-width: 150px;
  }
  
  /* Hero Section styles */
  .hero {
    background-color: #2196f3;
    color: #fff;
    padding: 40px 0;
    text-align: center;
  }
  
  .hero h1 {
    margin: 0;
  }
  
  /* Categories of Resources Section styles */
  .resource-categories {
    padding: 40px 0;
    text-align: center;
  }
  
  .resource-categories h2 {
    color: #2196f3;
  }
  
  .categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }
  
  .category {
    flex-basis: 200px;
    margin: 20px;
    text-align: center;
  }
  
  .category img {
    width: 80px;
    height: 80px;
  }
  
  .category h3 {
    color: #555;
    margin-top: 10px;
  }
  
  /* Resource Cards Section styles */
  .resource-cards {
    padding: 40px 0;
    text-align: center;
  }
  
  .resource-cards h2 {
    color: #2196f3;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  .card {
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-content h3 {
    color: #333;
    margin-top: 0;
  }
  
  .card-content p {
    color: #666;
  }
  
  /* Resource Details Modal styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 5px;
    max-width: 600px;
    position: relative;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Call-to-Action Section styles */
  .call-to-action {
    background-color: #2196f3;
    padding: 40px 0;
    text-align: center;
  }
  
  .call-to-action .cta-btn {
    background-color: #fff;
    color: #2196f3;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  }
  
  .call-to-action .cta-btn:hover {
    background-color: #f9f9f9;
    color: #1976d2;
  }
  
  /* Footer styles */
  footer {
    background-color: #f0f0f0;
    padding: 20px 0;
    text-align: center;
  }
  
  footer p {
    color: #888;
  }
  
  footer nav a {
    color: #2196f3;
    text-decoration: none;
    margin: 0 10px;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .container {
      padding: 10px;
    }
  
    .categories .category {
      flex-basis: 160px;
    }
  }
  