<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FarmConnect - Terms and Conditions</title>
  <link rel="stylesheet" href="styles/terms_and_conditions.css">
</head>

<body>
  <!-- Header Section -->
  <header>
    <div class="container">
      <img src="images/farmconnect-logo.png" alt="FarmConnect Logo" class="logo">
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <h1>Terms and Conditions</h1>
      <p>Your Agreement to Use FarmConnect App</p>
    </div>
  </section>

  <!-- Acceptance of Terms Section -->
  <section class="acceptance">
    <div class="container">
      <h2>Acceptance of Terms</h2>
      <p>By accessing or using FarmConnect, you agree to be bound by these Terms and Conditions.</p>
      <label class="checkbox-label">
        <input type="checkbox" class="accept-checkbox">
        I Agree to the Terms and Conditions
      </label>
    </div>
  </section>

  <!-- Definitions Section -->
  <section class="definitions">
    <div class="container">
      <h2>Definitions</h2>
      <p>Provide definitions of key terms used throughout the Terms and Conditions to ensure clarity.</p>
      <!-- Include relevant definitions here -->
    </div>
  </section>

  <!-- Use of FarmConnect Section -->
  <section class="use-of-farmconnect">
    <div class="container">
      <h2>Use of FarmConnect</h2>
      <p>Describe the permitted use of the app, including any limitations or restrictions on usage.</p>
      <!-- Include relevant use details here -->
    </div>
  </section>

  <!-- User Obligations Section -->
  <section class="user-obligations">
    <div class="container">
      <h2>User Obligations</h2>
      <p>Outline the responsibilities and obligations of users when using FarmConnect.</p>
      <!-- Include relevant user obligations here -->
    </div>
  </section>

  <!-- Account Security Section -->
  <section class="account-security">
    <div class="container">
      <h2>Account Security</h2>
      <p>Emphasize the importance of maintaining the security and confidentiality of user account credentials.</p>
      <!-- Include relevant account security details here -->
    </div>
  </section>

  <!-- Prohibited Activities Section -->
  <section class="prohibited-activities">
    <div class="container">
      <h2>Prohibited Activities</h2>
      <p>List activities that are strictly prohibited on FarmConnect.</p>
      <!-- Include relevant prohibited activities here -->
    </div>
  </section>

  <!-- Intellectual Property Section -->
  <section class="intellectual-property">
    <div class="container">
      <h2>Intellectual Property</h2>
      <p>Clarify ownership of content, trademarks, and intellectual property rights related to FarmConnect.</p>
      <!-- Include relevant intellectual property details here -->
    </div>
  </section>

  <!-- Disclaimer of Warranties Section -->
  <section class="disclaimer-of-warranties">
    <div class="container">
      <h2>Disclaimer of Warranties</h2>
      <p>Clearly state that FarmConnect is provided "as is," and users use it at their own risk.</p>
      <!-- Include relevant disclaimer of warranties details here -->
    </div>
  </section>

  <!-- Limitation of Liability Section -->
  <section class="limitation-of-liability">
    <div class="container">
      <h2>Limitation of Liability</h2>
      <p>Limit FarmConnect's liability for any damages or losses arising from the use of the app.</p>
      <!-- Include relevant limitation of liability details here -->
    </div>
  </section>

  <!-- Indemnification Section -->
  <section class="indemnification">
    <div class="container">
      <h2>Indemnification</h2>
      <p>Explain that users agree to indemnify and hold FarmConnect harmless from any claims, losses, or liabilities arising from their use of the app.</p>
      <!-- Include relevant indemnification details here -->
    </div>
  </section>

  <!-- Modifications and Updates Section -->
  <section class="modifications-and-updates">
    <div class="container">
      <h2>Modifications and Updates</h2>
      <p>Inform users that FarmConnect may update or modify the Terms and Conditions periodically.</p>
      <!-- Include relevant modifications and updates details here -->
    </div>
  </section>

  <!-- Termination of Use Section -->
  <section class="termination-of-use">
    <div class="container">
      <h2>Termination of Use</h2>
      <p>Outline circumstances under which FarmConnect may terminate a user's access to the app.</p>
      <!-- Include relevant termination of use details here -->
    </div>
  </section>

  <!-- Governing Law Section -->
  <section class="governing-law">
    <div class="container">
      <h2>Governing Law</h2>
      <p>Specify the governing law and jurisdiction that applies to the Terms and Conditions.</p>
      <!-- Include relevant governing law details here -->
    </div>
  </section>

  <!-- Contact Information Section -->
  <section class="contact-information">
    <div class="container">
      <h2>Contact Information</h2>
      <p>Provide contact details for users to reach out regarding any questions or concerns about the Terms and Conditions.</p>
      <!-- Include relevant contact information details here -->
    </div>
  </section>

  <!-- Call-to-Action Section -->
  <section class="call-to-action">
    <div class="container">
      <label class="checkbox-label">
        <input type="checkbox" class="accept-checkbox">
        I Agree to the Terms and Conditions
      </label>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <div class="container">
      <p>&copy; 2023 FarmConnect. All rights reserved.</p>
      <nav>
        <a href="index.html">Home</a>
        <a href="features.html">Features</a>
        <a href="about_us.html">About Us</a>
        <a href="blog.html">Blog</a>
        <a href="contact_us.html">Contact Us</a>
      </nav>
    </div>
  </footer>

  <script src="scripts/terms_and_conditions.js"></script>
</body>

</html>
